@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* Apply Poppins to all elements */
* {
  font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}
a{
	  text-decoration: none;
}
/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 1;
	color: #fff;
	background: #3f8ef6;
	opacity: 1;
	transform: scale(1.10) rotateZ(2deg);
	cursor: pointer;
	
	&:after {
		opacity: 1;
	}
	
	&:before {
		opacity: 0;
	}
}

.card {
	padding: 10px;
	background: #36aaed;
	border-radius: .7em;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
	
	&:not(:empty):before {
		box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
	}
	
	
	
	&:before, &:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	&:after {
		box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
		opacity: 0;
	}
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.grid .item1 {
  grid-area: 1 / 1 / 3 / 3;
}
.grid .item2 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: #45a9e3;
}
.grid .item3 {
  grid-area: 4 / 1 / 5 / 4;
  background-color: #267fb3;
}
.grid .item4 {
  grid-area: 1 / 3 / 2 / 5;
  background-color: #2f90c8;
}
.grid .item5 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: #36aaed; /* base color */
}
.grid .item6 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: #3db2f2;
}
.grid .item7 {
  grid-area: 3 / 4 / 5 / 5;
  background-color: #4ab8f4;
}
.grid .item8 {
  grid-area: 1 / 5 / 2 / 6;
  background-color: #57bef6;
}
.grid .item9 {
  grid-area: 2 / 5 / 3 / 6;
  background-color: #64c5f7;
}
.grid .item10 {
  grid-area: 3 / 5 / 4 / 6;
  background-color: #71cbf9;
}
.grid .item11 {
  grid-area: 4 / 5 / 5 / 6;
  background-color: #7ed1fb;
}


.grid .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}
.grid .item1 h1{
  font-weight: 800;
}
.grid .item2, .grid .item5,.grid .item7,.grid .item8, .grid .item9, .grid .item10 , .grid .item11 {
  display: flex;
  align-items: flex-start;
  flex-direction: column; 
  justify-content: space-evenly;
  text-align: left;
}
.grid .item2 h3, .grid .item5 h3,.grid .item7 h3,.grid .item8 h3, .grid .item9 h3, .grid .item10 h3, .grid .item11 h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0px;
}
.grid .item2 h4, .grid .item5 h4,.grid .item7 h4,.grid .item8 h4,   .grid .item9 h4, .grid .item10 h4, .grid .item11 h4 {
  font-size: 20px;
  margin: 0px;
}
.grid .item2 p, .grid .item5 p,.grid .item7 p,.grid .item8 p, .grid .item9 p, .grid .item10 p, .grid .item11 p{
  font-size: 14px;
  margin: 0px;
}

.grid h1,
.grid h2,
.grid h3,
.grid h4,
.grid h5 {
	line-height: 1.2;
}

.grid h1 {
	font-size: 3.252em;
}
.grid .item4{
	margin: 0px;
	padding: 0px;
}
.grid .item4 {
	background-image: url("../public/download.jpeg");
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;

  }

.grid h2 {
	font-size: 1em;
} 

.grid p {
	line-height: 1.3;
  font-size: 1.5rem;
  margin-left: 5px;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, minmax(auto, 300px));
		overflow-y: scroll;
	}

	.grid .item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.grid .card {
		grid-area: auto;
		text-align: left;
		
		&:empty {
			display: none;
		}
	}
}
